:root {
    --primary-dark: #0284c7;
    --primary-light: #f0f9ff;

    --secondary-dark: #57534e;
    --secondary-400: #a8a29e;
    --secondary-light: #e7e5e4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: min-content auto;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: #000000;
}

.icon {
    width: 1.5rem;
    height: auto;
}

.pfp {
    width: 50px;
    height: auto;
    border-radius: 50px;
}

.sidebar {
    background-color: var(--primary-dark);
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    gap: 50px;

    padding: 25px;
    font-weight: 600;
}

.sidebar a {
    color: #ffffff;
}

.brand {
    font-size: 2rem;
}

.brand .icon {
    width: 2rem;
    height: auto;
}

.nav {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    gap: 50px;
}

.nav-group {
    display: grid;
    gap: 10px;
}

.nav-content {
    font-size: 1.5rem;
}

.nav-content .icon, .brand .icon {
    margin-right: 10px;
}

.nav-content a, .brand a {
    display: flex;
    align-items: center;
}


.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, min-content);
    gap: 25px;
    padding: 15px 30px;
    background-color: var(--primary-light);
    box-shadow: 0 3px 3px var(--secondary-400);
    z-index: 1;
}

.searchbar {
    display: flex;
    align-items: center;
}

.searchbar input {
    border: none;
    border-radius: 25px;
    background-color: var(--secondary-light);
    height: 35px;
    width: 100%;
    padding-left: 5px;
    margin-left: 10px;
}

.profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.profile * {
    margin: 0 10px;
}

.profile .pfp {
    width: 35px;
    height: auto;
    border-radius: 35px;
}

.profile-name {
    font-weight: 600;
    font-size: 0.9rem;
}

.greeting {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: repeat(2, min-content);
    column-gap: 25px;
    font-weight: 600;
}

.greeting .pfp {
    grid-row: 1 / 3;
}

.greet {
    font-size: 0.75rem;
}

.name {
    font-size: 1.25rem;
}

.actions {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    justify-content: right;
    align-items: center;
}

.actions button {
    border: none;
    background-color: var(--primary-dark);
    width: 100px;
    height: 35px;
    border-radius: 25px;
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
}


.main {
    background-color: var(--secondary-light);
    padding: 25px 15px;
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 25px;
}

.heading {
    font-weight: 500;
    margin-bottom: 10px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.project {
    background-color: var(--primary-light);
    padding: 25px 15px;
    height: 200px;
    border-radius: 10px;
    border-left: 10px solid #694b4b;
    box-shadow: 3px 3px 3px var(--secondary-400);
    display: grid;
    transition: all 500ms;
}

.project:hover {
    transform: scale(1.025);
}

.project-name {
    font-weight: 600;
}

.project-description {
    font-size: 0.9rem;
    color: var(--secondary-dark);
}

.project-actions {
    justify-self: right;
    margin-top: 10px;
}

.main-side-section {
    display: grid;
    gap: 25px;
    grid-template-rows: repeat(2, min-content);
}

.announcements {
    background-color: var(--primary-light);
    border-radius: 10px;
    box-shadow: 3px 3px 3px var(--secondary-400);
    padding: 25px;
    display: grid;
    gap: 10px;
}

.announcement-title {
    font-weight: 600;
    font-size: 0.9rem;
}

.announcement-details {
    font-size: 0.8rem;
    color: var(--secondary-dark);
}

.divider {
    background-color: var(--secondary-light);
    height: 1px;
}

.trending-projects {
    background-color: var(--primary-light);
    border-radius: 10px;
    box-shadow: 3px 3px 3px var(--secondary-400);
    padding: 25px;
    display: grid;
    gap: 25px;
}

.trending-project {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    column-gap: 10px;
}

.trending-project a {
    grid-row: 1 / 3;
}

.author-handle {
    font-weight: 500;
}

.trending-project-name a {
    color: #475569;
}